#2018-02-27 03-40-38
---------- Game 0 Step 0 ----------
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
 ．  ．  ．  ．  ． 
△步 ．  ．  ．  ． 
△王△金△銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
Zobrist :   559c5dcd
[△ Turn]
---------- Game 0 Step 1 ----------
▼飛▼角▼銀▼金▼玉
 ．  ．  ．  ． ▼步
△步 ．  ．  ．  ． 
 ．  ．  ．  ．  ． 
△王△金△銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
Zobrist :   4572568e
[▼ Turn]
---------- Game 0 Step 2 ----------
 ． ▼角▼銀▼金▼玉
▼飛 ．  ．  ． ▼步
△步 ．  ．  ．  ． 
 ．  ．  ．  ．  ． 
△王△金△銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
Zobrist :   1654513a
[△ Turn]
---------- Game 0 Step 3 ----------
 ． ▼角▼銀▼金▼玉
▼飛 ．  ．  ． ▼步
△步 ．  ．  ．  ． 
△王 ．  ．  ．  ． 
 ． △金△銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
Zobrist :   12b9127d
[▼ Turn]
---------- Game 0 Step 4 ----------
 ．  ． ▼銀▼金▼玉
▼飛 ． ▼角 ． ▼步
△步 ．  ．  ．  ． 
△王 ．  ．  ．  ． 
 ． △金△銀△角△飛
▼0步0銀0金0角0飛
△0步0銀0金0角0飛
Zobrist :   67d349fc
[△ Turn]
